Panels:
  - Class: rviz/Displays
    Help Height: 70
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
      Splitter Ratio: 0.5
    Tree Height: 699
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 60; 60; 60
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 20
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 1
      Buffer Length: 1
      Class: rviz/Path
      Color: 80; 80; 255
      Enabled: true
      Head Diameter: 0.30000001192092896
      Head Length: 0.20000000298023224
      Length: 0.30000001192092896
      Line Style: Lines
      Line Width: 0.029999999329447746
      Name: Reference
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 255; 85; 255
      Pose Style: None
      Queue Size: 10
      Radius: 0.029999999329447746
      Shaft Diameter: 0.10000000149011612
      Shaft Length: 0.10000000149011612
      Topic: /mpc/ref_path
      Unreliable: false
      Value: true
    - Alpha: 1
      Buffer Length: 1
      Class: rviz/Path
      Color: 0; 255; 0
      Enabled: true
      Head Diameter: 0.30000001192092896
      Head Length: 0.20000000298023224
      Length: 0.30000001192092896
      Line Style: Billboards
      Line Width: 0.05999999865889549
      Name: Prediction
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 255; 85; 255
      Pose Style: None
      Queue Size: 10
      Radius: 0.029999999329447746
      Shaft Diameter: 0.10000000149011612
      Shaft Length: 0.10000000149011612
      Topic: /mpc/pred_path
      Unreliable: false
      Value: true
    - Alpha: 1
      Buffer Length: 1
      Class: rviz/Path
      Color: 255; 200; 0
      Enabled: true
      Head Diameter: 0.30000001192092896
      Head Length: 0.20000000298023224
      Length: 0.30000001192092896
      Line Style: Billboards
      Line Width: 0.03999999910593033
      Name: Actual
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 255; 85; 255
      Pose Style: None
      Queue Size: 10
      Radius: 0.029999999329447746
      Shaft Diameter: 0.10000000149011612
      Shaft Length: 0.10000000149011612
      Topic: /mpc/robot_path
      Unreliable: false
      Value: true
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: visualization_marker
      Name: Robot
      Namespaces:
        {}
      Queue Size: 100
      Value: true
    - Alpha: 1
      Class: rviz/PointStamped
      Color: 204; 41; 204
      Enabled: true
      History Length: 1
      Name: PointStamped
      Queue Size: 10
      Radius: 0.20000000298023224
      Topic: ""
      Unreliable: false
      Value: true
    - Alpha: 1
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        Wheel_1_direction_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Wheel_1_drive_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Wheel_2_direction_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Wheel_2_drive_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Wheel_3_direction_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Wheel_3_drive_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Wheel_4_direction_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Wheel_4_drive_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        column_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        head_Link1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        head_Link2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        imu_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_arm_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_arm_link1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_arm_link2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_arm_link3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_arm_link4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_arm_link5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_arm_link6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_arm_link7:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_arm_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_arm_link1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_arm_link2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_arm_link3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_arm_link4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_arm_link5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_arm_link6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_arm_link7:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        scan_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        torso_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        torso_left_arm_amount_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        torso_right_arm_amount_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Name: RobotModel
      Robot Description: robot_description
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
  Enabled: true
  Global Options:
    Background Color: 30; 30; 30
    Default Light: true
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/SetGoal
      Topic: goal
    - Class: rviz/SetInitialPose
      Theta std deviation: 0.2617993950843811
      Topic: initialpose
      X std deviation: 0.5
      Y std deviation: 0.5
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/PublishPoint
      Single click: true
      Topic: /clicked_point
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 10
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Field of View: 0.7853981852531433
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 1.349796175956726
      Target Frame: <Fixed Frame>
      Yaw: 4.675398826599121
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 920
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd0000000100000000000001560000033efc0200000001fb000000100044006900730070006c006100790073010000003d0000033e000000c900ffffff000003730000033e00000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Width: 1231
  X: 603
  Y: 131
